<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Page</title>
</head>
<body>
    <div class="status-bar">    
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
            <!-- TO Do: Wifi Icon-->
        <div class="status-bar__column">
            <span>15:33</span>
        </div>
        <div class="status-bar__column">
            <span>88%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt fa-sm"></i>
            <!-- Battery Icon  -->
            <!-- Lightning Icon  -->
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Friends</h1>
        <div class="screen-header__icons">
            <span class=""><i class="fas fa-search fa-lg" style="color: #2e363e;"></i> </span>
            <span class=""><i class="fas fa-music fa-lg" style="color: #030303;"></i></span>
            <span class=""><i class="fas fa-cog fa-lg" style="color: #000000;"></i></span>
        </div>
    </header>

    <div class="user-component">
        <div class="user-component__column">
            <img src="https://media.licdn.com/dms/image/D5603AQGR4QTbxn3Z7w/profile-displayphoto-shrink_400_400/0/1681118059121?e=1686787200&v=beta&t=eYT2694MKo19g_nQkNpOqAEdn7ND6VgKUcUnzRfwK-o" class="user-component__avatar">
            <div class="user-component__text">
                <h4 class="user-component__title">Mark</h4>
                <h6 class="user-component__subtitle">Consistancy is the only certainty</h6>
            </div>
        </div>
        <div class="user-component__column"></div>
    </div>


    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <i class="fas fa-user fa-2x" style="color: #2e363e;"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="#">
                    <span class="nav__notification">1</span>
                    <i class="far fa-comment fa-2x" style="color: #2e363e;"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="#">
                    <i class="fas fa-search fa-2x" style="color: #2e363e;"></i> 
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="#">
                    <span class="nav__notification__ellipsis"></span>
                    <i class="fas fa-ellipsis-h fa-2x" style="color: #2e363e;"></i>
                </a>
            </li>
        </ul>
    </nav>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>